# spring-oauth2-example

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/oauth2app/: Oauth2App.java
src/main/java/com/oauth2app/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/oauth2app/models/: Authority.java  User.java
src/main/java/com/oauth2app/repository/: UserRepository.java
src/main/java/com/oauth2app/rest/: SampleRestController.java
src/main/java/com/oauth2app/security/: Authorities.java  CustomAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
